name: homepage
on:
  workflow_call:  # allow this workflow to be called from other workflows
    inputs:
      runs-on:
        default: "['ubuntu-latest']"
        required: false
        type: string

jobs:
  legal:
    name: Build and package homepage
    runs-on: ${{ fromJson(inputs.runs-on) }}
    steps:
      - name: Checkout sources
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab

      - name: Rust setup
        uses: ./.github/actions/rust-setup
        with:
          cargo-deny: true

      - name: Build homepage files
        run: cargo ci doc homepage build

      - name: Upload homepage artifact
        uses: actions/upload-artifact@26f96dfa697d77e81fd5907df203aa23a56210a8
        with:
          name: "homepage"
          path: "./target/ci/homepage"
          if-no-files-found: error
          retention-days: 1

      - name: Download Homepage Artifacts Files
        uses: actions/download-artifact@6b208ae046db98c579e8a3aa621ab581ff575935
        with:
          pattern: "homepage"

      - name: Prepare branch and push to it
        run: |
          cd /home/runner/work/opendut/opendut
          ls -la
          mkdir -p /home/runner/homepage-doc
          ls /home/runner/homepage-doc
          cp --recursive --update /home/runner/work/opendut/opendut/homepage /home/runner/homepage-doc
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git fetch --all
          git checkout gh-pages
          if [ $? -eq 0 ]
          then
            echo "Branch is already available - nothing to do."
          else
            echo "Branch not found yet. Checkout new branch and delete everything except .git."
            git checkout -b gh-pages
            find ./ -mindepth 1 ! -regex '^./.git\(/.*\)?' -delete
          fi
          cp --recursive --update /home/runner/homepage-doc /home/runner/work/opendut/opendut
          git add -A
          git commit -m "Push homepage"
          ls -la
          git push -u origin gh-pages
